spring.application.name=Fairoz-Rating-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root@Fairoz#2001
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka